*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'roboto', sans-serif;
  font-weight: 400;
}

.wrapper {
  width: 100%;
}

button {
  border: none;
  border-radius: 10px;
  padding: 18px;
  color: #3ccf80;
  background-color: white;
  font-size: 25px;
  font-weight: 700;
}

.nav-wrapper {
  background-color: white;
}

.title {
  background-image: url("../img/sw-hero-home.png");
  clear: both;
  width: 100%;
  padding: 30px 30px 60px 30px;
  color: white;
}
.title h1 {
  padding-bottom: 20px;
  font-weight: 900;
  font-size: 2.2em;
}

.logo {
  float: left;
  width: 60%;
}
.logo img {
  width: 100%;
}

.search-bar {
  display: none;
}

.nav-bar {
  padding: 15px;
  overflow: auto;
}
.nav-bar ul {
  display: none;
}
.nav-bar a {
  float: right;
}

.event-search {
  background-color: #3ccf80;
  text-align: center;
  color: white;
  padding: 8% 0;
}
.event-search input {
  width: 65%;
  margin: 10px;
  padding: 25px;
  border-radius: 10px;
  border: solid white 2px;
  background-color: #3ccf80;
}
.event-search input::placeholder {
  color: white;
  font-size: 2em;
}

.main {
  text-align: center;
  clear: both;
  width: 100%;
  padding: 60px;
  color: #414141;
  background-color: #f4f4f4;
}
.main h2 {
  padding-bottom: 20px;
  font-weight: 700;
}
.main h3 {
  color: #808080;
}

.card-group {
  background-color: #f4f4f4;
  padding-top: 40px;
  overflow: auto;
  z-index: 100;
}

.card {
  position: relative;
  background-color: white;
  margin: 20px 20px 70px 20px;
  padding: 40px;
  text-align: center;
}
.card i {
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  background-color: #3ccf80;
  color: white;
  font-size: 4em;
  border-radius: 100%;
}
.card h3 {
  font-size: 2em;
  font-weight: 700;
  padding: 10px 0;
  color: #414141;
}
.card p {
  color: #808080;
}

/*# sourceMappingURL=styles.css.map */
